user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;
rtmp_auto_push on;

events {
    worker_connections 4096;
}

rtmp {
	# logging
	access_log /var/log/nginx/rtmp-access.log;

    server {
		# listen port
		listen 1935;

		chunk_size 4096;
		timeout 30s;
		buflen 1s;

		# production rtmp ingress 
		application live {
			# enable/disable the live application.
			live on;

			# Audio and video data is transmitted on the same RTMP chunk stream. Default=off.
			interleave off;

			# Makes video stream start with a key frame. Default=off.
			wait_key off;
			
			# Disable audio until first video frame is sent (can cause delay). Default=off.
			wait_video off;
			
			# If disabled prevents viewers from connecting to idle/nonexistent streams and disconnects all. 
			idle_streams on;
			
			# Drop publisher that has been idle for this time.
			drop_idle_publisher 5m;

            allow play all;
        }
    }
}

http {
	# logging
	log_format main	'$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for" $request_time';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log warn;

    server {
		# listen ports
        listen 80;
        
		# document root
		root /var/www/html;
        index index.php index.html;

        location ~ /\. {
			deny all;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi.conf;
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_intercept_errors on;
		}

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;

			# Refreshes the stat page every 5 seconds.
            add_header Refresh "5; $request_uri";
        }

        location /stat.xsl {
            root /var/www/html;
        }

        location /stat_xml {
            rtmp_stat all;
        }

		location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
        }

        location /control {
			rtmp_control all;
		}
    }
}
